<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CaiwuCell" rowHeight="89" id="VFW-0q-ExY" customClass="CaiwuCell" customModule="taihangOA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFW-0q-ExY" id="zwa-Fg-LhK">
                <rect key="frame" x="0.0" y="0.0" width="497" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-16 17:59:34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-mP-XyU">
                        <rect key="frame" x="12" y="28.5" width="72" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="reM-8U-ttE">
                        <rect key="frame" x="96" y="19.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fxm-f5-PZj"/>
                            <constraint firstAttribute="width" constant="50" id="wJy-AQ-UGc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-Ug-8Ef">
                        <rect key="frame" x="156" y="19.5" width="329" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fksjfkaskfj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-Ip-YBA">
                        <rect key="frame" x="156" y="53" width="329" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w9L-mP-XyU" firstAttribute="leading" secondItem="zwa-Fg-LhK" secondAttribute="leading" constant="12" id="0MN-fG-G1Z"/>
                    <constraint firstItem="hRd-Ip-YBA" firstAttribute="trailing" secondItem="zZw-Ug-8Ef" secondAttribute="trailing" id="7wz-9V-nSl"/>
                    <constraint firstItem="zZw-Ug-8Ef" firstAttribute="top" secondItem="reM-8U-ttE" secondAttribute="top" id="8am-e1-W9v"/>
                    <constraint firstItem="w9L-mP-XyU" firstAttribute="centerY" secondItem="zwa-Fg-LhK" secondAttribute="centerY" id="FwI-og-Z3H"/>
                    <constraint firstItem="reM-8U-ttE" firstAttribute="centerY" secondItem="zwa-Fg-LhK" secondAttribute="centerY" id="Mjz-We-O48"/>
                    <constraint firstItem="zZw-Ug-8Ef" firstAttribute="leading" secondItem="reM-8U-ttE" secondAttribute="trailing" constant="10" id="N0H-Wa-eJd"/>
                    <constraint firstItem="hRd-Ip-YBA" firstAttribute="leading" secondItem="zZw-Ug-8Ef" secondAttribute="leading" id="UwJ-dl-1nu"/>
                    <constraint firstAttribute="trailing" secondItem="zZw-Ug-8Ef" secondAttribute="trailing" constant="12" id="XTv-Jr-Xcw"/>
                    <constraint firstItem="hRd-Ip-YBA" firstAttribute="bottom" secondItem="reM-8U-ttE" secondAttribute="bottom" id="q7z-8x-NJi"/>
                    <constraint firstItem="reM-8U-ttE" firstAttribute="leading" secondItem="w9L-mP-XyU" secondAttribute="trailing" constant="12" id="zu3-lE-Zjq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="reM-8U-ttE" id="mea-hv-vWe"/>
                <outlet property="info" destination="hRd-Ip-YBA" id="yo6-bN-wF6"/>
                <outlet property="money" destination="zZw-Ug-8Ef" id="Xo5-F7-bJX"/>
                <outlet property="time" destination="w9L-mP-XyU" id="o0O-Mg-1vv"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money_add.png" width="75" height="75"/>
    </resources>
</document>
